{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "jsx": "preserve",
        "strictFunctionTypes": true,
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "./build",
        "rootDir": "./src",
        "typeRoots": [
            "./node_modules/@types",
            "./CustomTypes"
        ]
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}